﻿/// <autosync enabled="true" />
/// <reference path="../areas/attachment/scripts/shared/attachmentupload.js" />
/// <reference path="../areas/docstore/scripts/controllers/clientbranchselectorcontroller.js" />
/// <reference path="../areas/docstore/scripts/generaldocument/autopostform.js" />
/// <reference path="../areas/docstore/scripts/generaldocument/new.js" />
/// <reference path="../areas/docstore/scripts/generaldocument/widgetcategoryselector.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.min.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="applications.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="controllers/registerusercontroller.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.3.js" />
/// <reference path="jquery-1.12.3.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
